# MeliIpRequest

./: Dockerfile  README.md  pom.xml
src/main/java/com/localization/ip/: IpApplication.java
src/main/java/com/localization/ip/api/: ApiClient.java
src/main/java/com/localization/ip/config/: AppConfig.java
src/main/java/com/localization/ip/controller/: DistanciasCtr.java  RequestCtr.java
src/main/java/com/localization/ip/model/: Currency.java  Distancias.java  ExchangeRateResponse.java  InputRequest.java  IpInfo.java  Language.java  Location.java  OperacionesConstants.java  Rates.java  ResponseModel.java  TimeZone.java
src/main/java/com/localization/ip/persistence/: DistanciasI.java  DistanciasRepo.java
src/main/java/com/localization/ip/service/: DataRequest.java  HttpMethod.java  OpcionesMapStrategy.java  OpcionesService.java
src/main/java/com/localization/ip/service/strategies/: BuscarService.java  ComprarService.java  DistanciasService.java  PagarService.java
src/main/java/com/localization/ip/util/: GeoLocalization.java  Propiedades.java  ResponseFactory.java  ValidateIp.java
src/main/resources/: application-dev.properties  application.properties  application.yml
src/test/java/com/localization/ip/: IpApplicationTests.java
