spring.application.name=ip
spring.datasource.url=${BASE_DE_DATOS_URL}
spring.datasource.username=${BASE_DE_DATOS_USUARIO}
spring.datasource.password=${BASE_DE_DATOS_PASS}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
server.port=8081

#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql=true


api-exchange.access-key=${API_EXCHANGE_ACCESS_KEY}
api-exchange.url=${API_EXCHANGE_URL}
api-localizator.access-key=${API_LOCALIZATOR_ACCESS_KEY}
api-localizator.url=${API_LOCALIZATOR_URL}
