spring.application.name=ip
spring.datasource.url=jdbc:sqlserver://DESKTOP-M01IACH\\SQLEXPRESS;databaseName=meliDb;TrustServerCertificate=True
spring.datasource.username=sa
spring.datasource.password=egallery
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
server.port=8081

#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql=true

API_EXCHANGE_ACCESS_KEY=ede902f3a4fb76bf9465b5692b823c7a
API_EXCHANGE_URL=http://data.fixer.io/api/latest
API_LOCALIZATOR_ACCESS_KEY=33cb4cbcb239a0eae8bc72a9c57381b7
API_LOCALIZATOR_URL=http://api.ipapi.com/api/